<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marvel&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
<title>Computer Club</title>
</head>
<body>
    <nav>
        <ul class="navbar">
             <li><a href="#projects">Projects</a></li>
             <li><a href="#officers">Officers</a></li>
             <li><a href="#socials">Socials</a></li>
         </ul>
         </nav>
<h1 class="computer">Computer Club</h1>
<img class="wallpaper" src="/Images/ClubWallpaper.jpeg">
<div class="aboutrectangle"></div>
<p class="about">
    Our computer club is a diversive and inclusive community,<br>
    welcoming members from a wide range of majors. We're passionate<br>
    about building and coding machines and computers, prioritizing <br>
    hands-on projects. Join us in our quest to create innovative and<br>
    exciting tech together!<br>
</p>
<h1 class="officers">Officers</h1>
<h1 class="sethpic">Seth<br>Secretary</h1>
<h1 class="adaezepic">Adaeze<br>Marketer</h1>
<h1 class="mariampic">Mariam<br>President</h1>
<img class="seth" src="/Images/SethSecretary.jpg">
<img class="mariam" src="/Images/PresidentMariam.jpg">
<img class="adaeze" src="/Images/MarketerAdaeze.jpg">
<div class="projectrectangle"></div>
<h1 class="projects">Projects</h1>
<img class="refurbishing" src="/Images/Refurbishing.jpg">
<h1 class="refurb">Computer Refurbishing</h1>
<img class="pepper" src="/Images/Pepper.jpg">
<h1 class="pep">Pepper</h1>
<h1 class="social">Social Media</h1>
<h4 class="follow">Follow us on our socials keep up with the program!</h4>
<p class="disclaimer">
    The views expressed on this are those of the Computer Club<br>
    and are not endorsed by Lone Star College nor do they consitute<br>
    and official communitcation from Lone Star College.<br>
</p>
<a href="https://www.instagram.com/lscmcomputerclub/?utm_source=ig_embed&amp%3Butm_campaign=loading">
<img class="instagram" src="/Images/InstagramLogo.png">
</a>
</body>
</html>
<script src="script.js"></script>